# jee-user-manager

./: .gitignore  db.mv.db  db.trace.db  paraDb.mv.db  paraDb.trace.db  pom.xml
src/main/java/fr/eservices/ifi/user_manager/: App.java  AppConfig.java  Application.java  WebAppInitializer.java
src/main/java/fr/eservices/ifi/user_manager/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/fr/eservices/ifi/user_manager/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/fr/eservices/ifi/user_manager/entity/: Role.java  User.java
src/main/java/fr/eservices/ifi/user_manager/srv/: Session.java  UserService.java  UserServiceImpl.java
src/main/resources/: mock_user.sql  persistenceContext.xml
src/main/webapp/: index.jsp  login.css  login.jsp
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  list.jsp  login.jsp  register.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/WEB-INF/views/user/: list.jsp
src/test/java/fr/eservices/ifi/user_manager/: AppTest.java
